<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>CV - Новицкий Евгений</title>
</head>
<body>

<!--Main-->
<div class="main">
    <!--Main user-->
    <div class="main_user">
        <!--About user-->
        <div>
            <h2 class="about-position">Интернет маркетолог</h2>
            <h1 class="about-name">Новицкий Евгений</h1>
        </div>
        <!--Skills -->
        <div class="skills">
        <div>
            <h3 class="Umiejętności">Навыки и достижения</h3>
        </div>
            <ul>
                <li>Успешный опыт построения отдела маркетинга;</li>
                <li>Построение бизнес процесса маркетинга и продаж в системе CRM;</li>
                <li>Практические навыки планирования и построения маркетинга;</li>
                <li>Практические навыки подготовки ТЗ, брифов, финансовых затрат;</li>
                <li>Успешный опыт настройки и ведения контекстной рекламы;</li>
                <li>Практический опыт администрирования сайтов (Bitrix, WordPress, OpenCart);</li>
                <li>Практические навыки WEB-аналитики: оптимизация рекламной страт;</li>
                <li>Навыки поисковой оптимизации (SEO) - понимание ранжирования;</li>
                <li>Владение: 1C: Предприятие; CorelDRAW; Adobe Photoshop, Microsoft Office.</li>
            </ul> 
        </div>

        <!--Work-->
        <div>
            <h2>Опыт работы</h2>
            <!--Company 1-->
            <div>
                <h4 class="work-position"><span class="position">Интернет - маркетолог (PPC, SEO).</span> Производство полиэтиленовой продукции <a href="https://polimer.ltd">«POLIMER»</a></h4>
                <p class="period">с 01.2020 по 12.2021 <span class="line">|</span> Винница</p>
                <p>
                    <ul class="ul-position">
                        <li class="li-positio">Сегментирование потребительского рынка;</li>
                        <li class="li-positio">Выявление потребительского спроса в сегменте B2B;</li>
                        <li class="li-positio">Анализ и сегментирование конкурентов;</li>
                        <li class="li-positio">Внедрение CRM системы (Битрикс24);</li>
                        <li class="li-positio">Подготовка ТЗ для подрядчиков, web-разработчиков, дизайнеров, копирайтеров итд.;</li>
                        <li class="li-positio">Администрирование и создание web-ресурсов (WordPress);</li>
                        <li class="li-positio">Web-аналитика (Google Analytics, Seranking, Ahrefs, SiteAnalyzer);</li>
                        <li class="li-positio">Настройка, оптимизация и ведение рекламных компаний (Google Ads);</li>
                        <li class="li-positio">Комплексное внедрение маркетинговой стратегии компании (контекстная реклама, таргетированная реклама, продвижение в
                        социальных сетях).</li>
                    </ul>
                </p>
            </div>
            <!--Company 4-->
            <div>
                <h4 class="work-position"><span class="position">Маркетолог - аналитик.</span> Cеть розничной торговли <a href="http://grosh.ua">ГРОШ</a></h4>
                <p class="period">с 04.2019 по 12.2019 <span class="line">|</span> Винница</p>
                <p>
                <ul class="ul-position">
                    <li class="li-positio">Сопровождение проекта «Бонусная программа»;</li>
                    <li class="li-positio">Заведение акций в программном продукте, тестирование заведенных акций;</li>
                    <li class="li-positio">Сопровождение акций, контроль работы акций;</li>
                    <li class="li-positio">Аналитика бонусной программы (подготовка материалов для совещаний, отчеты по запросу руководителей);</li>
                    <li class="li-positio">Контроль процессинга бонусных баллов;</li>
                    <li class="li-positio">Запуск и контроль коммуникаций с клиентами;</li>
                    <li class="li-positio">Обновление информации и условий по мере запуска новых акций;</li>
                    <li class="li-positio">Работа с отчетностью по бонусной программе;</li>
                    <li class="li-positio">Разработка, согласование и запуск регламентов и инструкций по проведению акций бонусной программы для персонала.</li>
                </ul>
                </p>
            </div>
            <!--Company 2-->
            <div>
                <h4 class="work-position"><span class="position">Маркетолог - аналитик.</span> Производственное предприятие <a href="https://mario.ua">«MARIO»</a></h4>
                <p class="period">c 03.2015 до 06.2016 <span class="line">|</span> Литын</p>
                <p>
                    <ul class="ul-position">
                        <li class="li-positio">Сегментирование рынков Украины, Европы и стран СНГ;</li>
                        <li class="li-positio">Выявление потребительского спроса в сегментах B2B и B2C;</li>
                        <li class="li-positio">Анализ сантехнических интернет магазинов.</li>
                    </ul>
                </p>
            </div>
            <!--Company 3-->
            <div>
                <h4 class="work-position"><span class="position">Заместитель начальника отдела маркетинга.</span> Cеть розничной торговли <a href="http://grosh.ua">«GROSH»</a></h4>
                <p class="period">od 08.2007 na 03.2015 <span class="line">|</span> Винница</p>
                <p>
                    <ul class="ul-position">
                        <li class="li-positio">Разработка рекламной компании в рамках проекта по запуску нового торгового центра;</li>
                        <li class="li-positio">Сбор и анализ бизнес-требований по разработке и поддержке корпоративного сайта (CMS Joomla);</li>
                        <li class="li-positio">Участие в разработке стратегии продвижения товаров собственной торговой марки и контроль за ходом ее реализации. Анализ
                        результатов кампании в рамках ретроспективы;</li>
                        <li class="li-positio">Бюджетирование отдела маркетинга;</li>
                        <li class="li-positio">Написание технического задания и контроль за качеством и сроками выполнения подрядчиками ИТ услуг по итерационной модели
                        взаимодействия;</li>
                        <li class="li-positio">Медиапланирование рекламных кампаний и анализ их эффективности;</li>
                    </ul>
                </p>       
            </div>
        </div>
        <!--Education-->
        <div>
            <h2>Образование</h2>
            <!--Wykształcenie 1-->
            <div>
                <h4>Винницкая филия Киевского национального торгово-экономического университета</h4>
                <p class="period">с 2010 до 2011</p>
                <ul class="ul-position">
                    <li class="li-positio">Специальность: Маркетинг.</li>
                    <li class="li-positio">Уровень образования: Высшее.</li>
                </ul>
            </div>
            <!--Wykształcenie 2-->
            <div>
                <h4>Винницкая филия Никопольского экономического университета</h4>
                <p class="period">с 2007 до 2009</p>
                <ul class="ul-position">
                    <li class="li-positio">Специальность: Экономика.</li>
                    <li class="li-positio">Уровень образования: Неоконеченное высшее.</li>
                </ul>
            </div>
            <!--Wykształcenie 3-->
            <div>
                <h4>Винницкий технический колледж</h4>
                <p class="period">с 2000 до 2004</p>
                <ul class="ul-position">
                    <li class="li-positio">Специальность: Радиотехника.</li>
                    <li class="li-positio">Уровень образования: Младший специалист.</li>
                </ul>
            </div>
            <H2>Дополнительное образование</H2>
            <div>
                <h4>Web Promo Experts - Интернет Маркетинг</h4>
                <h4>Web Promo Experts - Таргетированная реклама</h4>
            </div>
        </div>
    </div>
    <!--Sidebar-->
    <aside class="sidebar">
        <img src="img/photo_2022-03-17_13-56-01.jpg" alt="My photo" class="photo">
        <!--Contacts-->
        <div class="cotacts">
            <h3 class="Saidebar-title">Контакты</h3>
            <div>
                <p>
                    <span class="contacts-type">Тел.:</span>
                     <a href="tel:+380932370042" class="contact-link">+38 093 237 00 42</a>
                </p>
                <p>
                    <span class="contacts-type">E-mail:</span>
                     <a href="mailto:e.v.novitskiy@gmail.com" class="contact-link">e.v.novitskiy@gmail.com</a>
                </p>
            </div>
        </div>
        <!--Dane personalne-->
        <div class="Dane-personalne">
            <h3 class="Saidebar-title">Персональные данные</h3>
            <ul class="dane_type">
                <li class="tex-skill-iten"><span class="tex-skill">Дата рождения: 28.04.1985</span> </li>
                <li class="tex-skill-iten"><span class="tex-skill">Семейное положение: женат</span> </li>
                <li class="tex-skill-iten"><span class="tex-skill">Дети: есть (девочка, 5 лет)</span> </li>
                <li class="tex-skill-iten"><span class="tex-skill">Водительские права: Категория В </span> </li>
            </ul>
        </div>
    </aside>
</div>
    
</body>
</html>